# SpotifyApplication-Vishal-

./: README.md
Backend/: pom.xml
Backend/API_Gateway/: pom.xml
Backend/API_Gateway/src/main/java/com/cognizant/vishal/spotify/: AdminAuthorizationHeaderFilter.java  MyPostFilter.java  UserAuthorizationHeaderFilter.java
Backend/API_Gateway/src/main/resources/: application.properties
Backend/ConfigServer/: pom.xml
Backend/ConfigServer/src/main/java/com/cognizant/vishal/ConfigServer/: ConfigServerApplication.java
Backend/ConfigServer/src/test/java/com/cognizant/mohit/ConfigServer/: ConfigServerApplicationTests.java
Backend/Eureka_Server/: pom.xml
Backend/Eureka_Server/src/test/java/com/cognizant/mohit/Eureka_Server/: EurekaServerApplicationTests.java
Backend/Music_List/: pom.xml
Backend/Music_List/src/main/java/com/cognizant/vishal/Music_List/: MusicListApplication.java
Backend/Music_List/src/main/java/com/cognizant/vishal/Music_List/config/: OpenApiConfig.java  SpotifyApiConfig.java  SwaggerConfig.java
Backend/Music_List/src/main/java/com/cognizant/vishal/Music_List/controller/: TrackController.java
Backend/Music_List/src/main/java/com/cognizant/vishal/Music_List/dto/: AlbumDTO.java  ArtistsDTO.java  ErrorResponseDTO.java  TrackItemDTO.java  TracksDTO.java
Backend/Music_List/src/main/java/com/cognizant/vishal/Music_List/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
Backend/Music_List/src/main/java/com/cognizant/vishal/Music_List/fiegn/: AuthClient.java
Backend/Music_List/src/main/java/com/cognizant/vishal/Music_List/model/: Track.java
Backend/Music_List/src/main/java/com/cognizant/vishal/Music_List/service/: SpotifyService.java  SpotifyTokenService.java
Backend/Music_List/src/main/resources/: application.properties
Backend/Music_List/src/test/java/com/cognizant/mohit/Music_List/: MusicListApplicationTests.java
Backend/Music_List/src/test/java/com/cognizant/mohit/Music_List/controller/: MuiscControllerTest.java  TrackControllerTest.java
Backend/Music_List/src/test/java/com/cognizant/mohit/Music_List/service/: SpotifyServiceTest.java
Backend/WishList/: pom.xml
Backend/WishList/src/main/java/com/cognizant/vishal/WishList/: WishListApplication.java
Backend/WishList/src/main/resources/: application.properties
Backend/authentication-service/src/main/resources/: application.properties
Backend/spotifyapp/: pom.xml
Backend/spotifyapp/API_Gateway/: pom.xml
Backend/spotifyapp/ConfigServer/: pom.xml
Backend/spotifyapp/ConfigServer/src/main/resources/: application.properties
Backend/spotifyapp/Eureka_Server/: pom.xml
Backend/spotifyapp/authentication-service/: pom.xml
Backend/userprofile-service/: pom.xml
Backend/userprofile-service/src/main/resources/: application.properties
Backend/userprofile-service/src/test/java/com/stock/userprofile/repo/: test.java
Cloud Deployment/: diagram.docx  vishal_deployment_documentation.txt
Frontend_SpotifyApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend_SpotifyApp/src/: index.html  styles.scss
Frontend_SpotifyApp/src/app/: app-routing.module.ts  app.module.ts
Frontend_SpotifyApp/src/app/_model/: album-dto.ts  artist-dto.ts  image.ts  track-dto.ts  user.ts  wishlistitem.ts
Frontend_SpotifyApp/src/app/_services/: music-list.service.ts  user-auth.service.ts  user.service.ts  wishlist.service.ts
Frontend_SpotifyApp/src/app/components/error/: error.component.html  error.component.scss
Frontend_SpotifyApp/src/app/components/footer/: footer.component.html  footer.component.scss
Frontend_SpotifyApp/src/app/components/forbidden/: forbidden.component.html
Frontend_SpotifyApp/src/app/components/header/: header.component.html
Frontend_SpotifyApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Frontend_SpotifyApp/src/app/components/home/audioplayer/: audioplayer.component.html  audioplayer.component.scss  audioplayer.component.spec.ts  audioplayer.component.ts
Frontend_SpotifyApp/src/app/components/home/homesection/: homesection.component.html  homesection.component.scss  homesection.component.ts
Frontend_SpotifyApp/src/app/components/home/playsong/: playsong.component.html  playsong.component.scss  playsong.component.ts
Frontend_SpotifyApp/src/app/components/home/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Frontend_SpotifyApp/src/app/components/index/: index.component.html
Frontend_SpotifyApp/src/app/components/index/section2/: section2.component.html  section2.component.ts
Frontend_SpotifyApp/src/app/components/index/section3/: section3.component.scss
Frontend_SpotifyApp/src/app/components/index/section5/: section5.component.scss
Frontend_SpotifyApp/src/app/components/liked-songs/: liked-songs.component.html  liked-songs.component.scss  liked-songs.component.ts
Frontend_SpotifyApp/src/app/components/signin/: signin.component.html  signin.component.scss  signin.component.ts
Frontend_SpotifyApp/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
Frontend_SpotifyApp/src/app/security/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts
(+57 files in other folders)
