server.port=9090
spring.application.name=ApiGateway
eureka.client.service-url.defaultzone=http://localhost:8761/eureka


auth.app.jwtSecret  = mohitsecret
auth.app.jwtExpireTime = 86400000

spring.main.web-application-type=reactive
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

spring.cloud.config.enabled=false

#Routes of Registration Microservice...
spring.cloud.gateway.routes[0].id=user-registration
spring.cloud.gateway.routes[0].uri=lb://USERPROFILE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/userProfile/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=user-registration
spring.cloud.gateway.routes[1].uri=lb://USERPROFILE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/userProfile/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

#Routes of Login service
spring.cloud.gateway.routes[2].id=user-login
spring.cloud.gateway.routes[2].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1.0/authentication/login
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=user-validate
spring.cloud.gateway.routes[3].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1.0/authentication/validate
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=UserAuthorizationHeaderFilter

#Routes of wishlist Service

spring.cloud.gateway.routes[4].id=wishlist-service
spring.cloud.gateway.routes[4].uri=lb://WISHLIST-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1.0/wishlist/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST,DELETE
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2]=UserAuthorizationHeaderFilter


spring.cloud.gateway.routes[4].id=musiclist-service
spring.cloud.gateway.routes[4].uri=lb://MUSICLIST-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1.0/track/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2]=UserAuthorizationHeaderFilter



#
##Routes of Admin
#spring.cloud.gateway.routes[5].id=admin-registration
#spring.cloud.gateway.routes[5].uri=lb://USERPROFILE-SERVICE
#spring.cloud.gateway.routes[5].predicates[0]=Path=/Registrationservice/api/v1/adminprofile/create
#spring.cloud.gateway.routes[5].predicates[1]=Method=POST
#spring.cloud.gateway.routes[5].filters[0]=RewritePath=/Registrationservice/(?<segment>.*), /$\{segment}
#
##Routes of admin Login service
#spring.cloud.gateway.routes[6].id=admin-login
#spring.cloud.gateway.routes[6].uri=lb://AUTHENTICATION-SERVICE
#spring.cloud.gateway.routes[6].predicates[0]=Path=/Loginservice/api/v1/auth/login
#spring.cloud.gateway.routes[6].predicates[1]=Method=GET,POST
#spring.cloud.gateway.routes[6].filters[0]=RewritePath=/Loginservice/(?<segment>.*), /$\{segment}
#
##Get all userdetails route
#spring.cloud.gateway.routes[7].id=admin-getallusers
#spring.cloud.gateway.routes[7].uri=lb://USERPROFILE-SERVICE
#spring.cloud.gateway.routes[7].predicates[0]=Path=/Registrationservice/api/v1/adminprofile/allUsers
#spring.cloud.gateway.routes[7].predicates[1]=Method=GET
#spring.cloud.gateway.routes[7].predicates[2]=Header=Authorization, Bearer(.*)
#spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[7].filters[1]=RewritePath=/Registrationservice/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[7].filters[2]=AdminAuthorizationHeaderFilter
